:root {
  --toolbar-area-height: 70px;
  --sidebar-area-width: 220px;
}

.toolbar-area {
  height: var(--toolbar-area-height);
}

.content-area {
  height: calc(100vh - var(--toolbar-area-height))
}

.sidebar-area {
  width: var(--sidebar-area-width);
}

.route-area {
  padding: 10px 20px;
}

.full-component {
  padding: 0;
  width: 100vw;
}
/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
